<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,310)" to="(220,430)"/>
    <wire from="(380,250)" to="(420,250)"/>
    <wire from="(420,270)" to="(450,270)"/>
    <wire from="(630,370)" to="(690,370)"/>
    <wire from="(420,410)" to="(420,430)"/>
    <wire from="(160,350)" to="(240,350)"/>
    <wire from="(380,490)" to="(420,490)"/>
    <wire from="(240,350)" to="(240,390)"/>
    <wire from="(500,450)" to="(540,450)"/>
    <wire from="(240,350)" to="(320,350)"/>
    <wire from="(420,310)" to="(450,310)"/>
    <wire from="(200,470)" to="(320,470)"/>
    <wire from="(420,310)" to="(420,330)"/>
    <wire from="(220,310)" to="(320,310)"/>
    <wire from="(540,390)" to="(540,450)"/>
    <wire from="(540,290)" to="(540,350)"/>
    <wire from="(420,470)" to="(450,470)"/>
    <wire from="(200,270)" to="(320,270)"/>
    <wire from="(160,230)" to="(180,230)"/>
    <wire from="(180,230)" to="(320,230)"/>
    <wire from="(420,430)" to="(450,430)"/>
    <wire from="(180,230)" to="(180,510)"/>
    <wire from="(420,250)" to="(420,270)"/>
    <wire from="(220,430)" to="(320,430)"/>
    <wire from="(180,510)" to="(320,510)"/>
    <wire from="(240,390)" to="(320,390)"/>
    <wire from="(540,390)" to="(580,390)"/>
    <wire from="(420,470)" to="(420,490)"/>
    <wire from="(200,270)" to="(200,470)"/>
    <wire from="(380,330)" to="(420,330)"/>
    <wire from="(500,290)" to="(540,290)"/>
    <wire from="(380,410)" to="(420,410)"/>
    <wire from="(160,310)" to="(220,310)"/>
    <wire from="(540,350)" to="(580,350)"/>
    <wire from="(160,270)" to="(200,270)"/>
    <comp lib="0" loc="(160,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e1"/>
    </comp>
    <comp lib="6" loc="(300,161)" name="Text">
      <a name="text" val="2.8.b"/>
    </comp>
    <comp lib="1" loc="(380,490)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,250)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e3"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e2"/>
    </comp>
    <comp lib="0" loc="(690,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="v"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,450)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e0"/>
    </comp>
    <comp lib="1" loc="(630,370)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,410)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,330)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
