<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,460)" to="(540,460)"/>
    <wire from="(200,480)" to="(300,480)"/>
    <wire from="(360,420)" to="(430,420)"/>
    <wire from="(360,500)" to="(430,500)"/>
    <wire from="(180,240)" to="(300,240)"/>
    <wire from="(430,320)" to="(430,340)"/>
    <wire from="(430,440)" to="(450,440)"/>
    <wire from="(430,480)" to="(450,480)"/>
    <wire from="(160,320)" to="(200,320)"/>
    <wire from="(180,240)" to="(180,520)"/>
    <wire from="(430,260)" to="(430,280)"/>
    <wire from="(430,320)" to="(450,320)"/>
    <wire from="(160,240)" to="(180,240)"/>
    <wire from="(220,280)" to="(300,280)"/>
    <wire from="(430,480)" to="(430,500)"/>
    <wire from="(220,280)" to="(220,440)"/>
    <wire from="(160,280)" to="(220,280)"/>
    <wire from="(200,320)" to="(300,320)"/>
    <wire from="(500,300)" to="(540,300)"/>
    <wire from="(360,260)" to="(430,260)"/>
    <wire from="(360,340)" to="(430,340)"/>
    <wire from="(240,360)" to="(300,360)"/>
    <wire from="(220,440)" to="(300,440)"/>
    <wire from="(200,320)" to="(200,480)"/>
    <wire from="(430,280)" to="(450,280)"/>
    <wire from="(160,360)" to="(240,360)"/>
    <wire from="(240,400)" to="(300,400)"/>
    <wire from="(430,420)" to="(430,440)"/>
    <wire from="(180,520)" to="(300,520)"/>
    <wire from="(240,360)" to="(240,400)"/>
    <comp lib="1" loc="(360,420)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e0"/>
    </comp>
    <comp lib="0" loc="(540,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,500)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e3"/>
    </comp>
    <comp lib="0" loc="(160,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e1"/>
    </comp>
    <comp lib="1" loc="(360,340)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,460)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e2"/>
    </comp>
    <comp lib="1" loc="(360,260)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(367,203)" name="Text">
      <a name="text" val="2.8.a"/>
    </comp>
    <comp lib="0" loc="(540,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
